---
- hosts: all
  become: true
  tasks:
    - name: Add Ansible SSH public key
      authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/id_ansible.pub') }}"